A.I. Makes the 1st move.
()     = 2nd move location.
[]     = 4th move location. 
||     = 6th move.
. or 1 = 8th move.


(1)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(2)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.......X.|XXXXXXXXX|.......X.
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.......X.|.........|.........|........X|.......X.
[8]|.........|.........|.........|.........|XXXXXXXXX|.........|........X|.........|......X..
[9]|.........|.........|.........|.........|.......X.|.........|.......X.|......X..|.........

(3)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|........X|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|XXXXXXXXX|......X..|......X..
[6]|.........|.........|.........|.........|.........|.........|........X|........X|XXXXXXXXX
[7]|.........|.........|.........|.........|XXXXXXXXX|........X|.........|........X|.....X.X.
[8]|.........|.........|.........|.........|......X..|........X|........X|.........|.....XX..
[9]|.........|.........|.........|.........|......X..|XXXXXXXXX|.....X.X.|.....XX..|.........

(4)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|........X|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(5)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|XXXXXXXXX|......X..|......X..
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(6)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|........X|........X|XXXXXXXXX
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(7)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|XXXXXXXXX|........X|.........|........X|.....X.X.
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(8)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|......X..|........X|........X|.........|.....XX..
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(9)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|......X..|XXXXXXXXX|.....X.X.|.....XX..|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........
A.I. Makes the 2nd move.
()            = 1st move location.
[]            = 3rd move location.
||            = 5th move.
~=0,1,2,...,9 = 7th and 9th move. (Number is number of losses)


(1)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~919|~~~~~~~19|~~~~~~~~~|~~~~~1~~~|~~~~~9~~~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~919|~~~~~~9~~|999999999|~~~~~~9~1|~~~~~~91~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~919|~~~~~~~~~|~~~~~~119|~~~~~1~19|~~~~~11~9|999999999
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~9~~|~~~~~~119|~~~~~~~~~|~~~~1~~11|~~~~1~1~1|~~~~9~11~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~1~19|~~~~1~~11|~~~~~~~~~|~~~~11~~9|~~~~91~9~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~9~1|~~~~~11~9|~~~~1~1~1|~~~~11~~9|~~~~~~~~~|~~~~919~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~91~|999999999|~~~~9~11~|~~~~91~9~|~~~~919~~|~~~~~~~~~

(2)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~99~|~~~~~~1~9|~~~~~1~~~|~~~~~~~~~|~~~~~9~~~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~91|~~~~~~~~~|~~~~~~~11|~~~~~~1~1|~~~~~~11~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~91|~~~~~~~~~|~~~~~~~9~|~~~~~~~91|999999999|~~~~~~19~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~9~|~~~~~~~~~|~~~~~~~11|~~~~9~1~1|~~~~~~11~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~11|~~~~~~~91|~~~~~~~11|~~~~~~~~~|~~~~91~~9|~~~~11~9~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~1~1|999999999|~~~~9~1~1|~~~~91~~9|~~~~~~~~~|~~~~919~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~11~|~~~~~~19~|~~~~~~11~|~~~~11~9~|~~~~919~~|~~~~~~~~~

(3)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~99~|~~~~~~1~9|~~~~~1~~~|~~~~~~~~~|~~~~~9~~~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~9~~|~~~~~~~19|~~~~~~~11|~~~~~11~1|~~~~~911~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~9~~|~~~~~~~~~|~~~~~~9~9|999999999|~~~~~~9~1|~~~~~991~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~19|~~~~~~9~9|~~~~~~~~~|~~~~9~~19|~~~~~~1~9|999999999
[7]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~11|999999999|~~~~9~~19|~~~~~~~~~|~~~~91~~9|~~~~99~9~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~11~1|~~~~~~9~1|~~~~~~1~9|~~~~91~~9|~~~~~~~~~|~~~~199~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~911~|~~~~~991~|999999999|~~~~99~9~|~~~~199~~|~~~~~~~~~

(4)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~91|~~~~~~~~~|~~~~~~~11|~~~~~~1~1|~~~~~~11~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~9~~|~~~~~~~19|~~~~~~~11|~~~~~11~1|~~~~~911~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~9~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~19|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~~~~11|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~11~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~~911~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~

(5)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~91|~~~~~~~~~|~~~~~~~9~|~~~~~~~91|999999999|~~~~~~19~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~9~~|~~~~~~~~~|~~~~~~9~9|999999999|~~~~~~9~1|~~~~~991~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~9~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~9~9|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~9~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~~991~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~

(6)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~9~|~~~~~~~~~|~~~~~~~11|~~~~9~1~1|~~~~~~11~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~19|~~~~~~9~9|~~~~~~~~~|~~~~9~~19|~~~~~~1~9|999999999
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~19|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~9~9|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~9~~19|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~1~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[9]|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~

(7)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~11|~~~~~~~91|~~~~~~~11|~~~~~~~~~|~~~~91~~9|~~~~11~9~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~11|999999999|~~~~9~~19|~~~~~~~~~|~~~~91~~9|~~~~99~9~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~11|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~9~~19|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~91~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999
[9]|~~~~~~~~~|~~~~~~~~~|~~~~99~9~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~

(8)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~1~1|999999999|~~~~9~1~1|~~~~91~~9|~~~~~~~~~|~~~~919~~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~11~1|~~~~~~9~1|~~~~~~1~9|~~~~91~~9|~~~~~~~~~|~~~~199~~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~11~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~9~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~1~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~91~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~199~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~

(9)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~11~|~~~~~~19~|~~~~~~11~|~~~~11~9~|~~~~919~~|~~~~~~~~~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~911~|~~~~~991~|999999999|~~~~99~9~|~~~~199~~|~~~~~~~~~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~911~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~991~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~99~9~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~199~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~