A.I. Makes the 1st move.
()     = 2nd move location.
[]     = 4th move location. 
||     = 6th move.
. or 1 = 8th move.


(1)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(2)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(3)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(4)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(5)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.......