A.I. Makes the 1st move.
()     = 2nd move location.
[]     = 4th move location. 
||     = 6th move.
. or 1 = 8th move.


(1)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|XXXXXXXXX|.........|...X.....|.........|...X.....|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(2)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.......X.
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.......X.|.........|.........

(3)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.....X...
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|XXXXXXXXX
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.....X...
[9]|.........|.........|.........|.....X...|.........|XXXXXXXXX|.........|.....X...|.........

(4)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.....X...
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(5)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(6)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|XXXXXXXXX
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........

(7)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.......X.
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[8]|.........|.........|.........|.........|.........|.........|.........|.........|XXXXXXXXX
[9]|.........|.......X.|.........|.........|.........|.........|.........|XXXXXXXXX|.........

(8)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[3]|.........|.........|.........|.........|.........|.........|.........|.........|.....X...
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.........|.........|.........|.........|.........|.........|.........|XXXXXXXXX
[8]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[9]|.........|.........|.........|.........|.........|.........|XXXXXXXXX|.........|.........

(9)
[1]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[2]|.........|.........|.........|.........|.........|.........|.......X.|.........|.........
[3]|.........|.........|.........|.....X...|.........|XXXXXXXXX|.........|.....X...|.........
[4]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[5]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[6]|.........|.........|.........|.........|.........|.........|.........|.........|.........
[7]|.........|.......X.|.........|.........|.........|.........|.........|XXXXXXXXX|.........
[8]|.........|.........|.........|.........|.........|.........|XXXXXXXXX|.........|.........
[9]|.........|.........|.........|.........|.........|.........|.........|.........|.........A.I. Makes the 2nd move.
()            = 1st move location.
[]            = 3rd move location.
||            = 5th move.
~=0,1,2,...,9 = 7th and 9th move. (Number is number of losses)


(1)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~9~1~~~|~~~~~~~~~|~~~~~~~~~
[3]|~~~~~~~~~|999999999|~~~~~~~~~|~9~~~~~~~|~~~~~~~~~|~9~~~~~~~|~~~~~~~~~|~9~~~~~~~|~~~~~9~~~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~1~9~~~1~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~9~1~~~|~~~~~~~~~|999999999|~~~~~~~~~|~1~9~~~1~|~~~~~~~~~|~~~9~1~~~|~~~9~~~9~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~9~1~~~|~~~~~~~~~|~~~~~~~~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~9~~~9~|~~~~~~~~~|~~~~~~~~~

(2)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~9~1~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~9~~~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~1~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~1~~~9~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~9~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~~9~~~|~~~~~~1~~|~~~~~~~~~|~~~~~~~~~|~~~1~~~9~|~~~~~~9~~|~~~~~~~~~

(3)
[1]|~~~~~~~~~|999999999|~~~~~~~~~|~9~~~~~~~|~~~~~~~~~|~9~~~~~~~|~~~~~~~~~|~9~~~~~~~|~~~~~9~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~9~~~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~1|~~~~~9~1~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|999999999
[7]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~1~9~9~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~1~9~~~
[9]|~~~~~~~~~|~~~~~9~~~|~~~~~~~~~|~~~~~9~1~|~~~~~~~~~|999999999|~~~1~9~9~|~~~1~9~~~|~~~~~~~~~

(4)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~1~~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~1|~~~~~9~1~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~1~~~~~9~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~9~~
[9]|~~~~~~~~~|~~~~~~1~~|~~~~~9~1~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~1~~~~~9~|~~~~~~9~~|~~~~~~~~~

(5)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~9~91|~~~~~~~~~|~~~9~~~91|~~~~~1~9~|999999999|~~~1~1~9~
[3]|~~~~~~~~~|~~~1~~~9~|~~~~~~~~~|~1~~~9~1~|~~~~~~~~~|~~~9~~~1~|~~~~~~~~~|~9~1~1~~~|~~~~~9~~~
[4]|~~~~~~~~~|~~~~~9~91|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~9~~~|~9~~~9~~~|~1~~~9~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~9~~~91|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~1~9~~~~~|~9~9~~~~~|~1~9~~~~~
[7]|~~~~~~~~~|~~~~~1~9~|~~~~~~~~~|~~~~~9~~~|~~~~~~~~~|~1~9~~~~~|~~~~~~~~~|~9~~~~~~~|~~~~~~~~~
[8]|~~~~~~~~~|999999999|~~~~~~~~~|~9~~~9~~~|~~~~~~~~~|~9~9~~~~~|~9~~~~~~~|~~~~~~~~~|~9~~~~~~~
[9]|~~~~~~~~~|~~~1~1~9~|~~~~~~~~~|~1~~~9~~~|~~~~~~~~~|~1~9~~~~~|~~~~~~~~~|~9~~~~~~~|~~~~~~~~~

(6)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~1~9~~~1~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[3]|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|999999999
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~9~
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~9~~
[9]|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~9~|~~~~~~9~~|~~~~~~~~~

(7)
[1]|~~~~~~~~~|~~~9~1~~~|~~~~~~~~~|999999999|~~~~~~~~~|~1~9~~~1~|~~~~~~~~~|~~~9~1~~~|~~~9~~~9~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~1~~~9~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~1~9~9~
[4]|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~1~~~~~9~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~9~
[7]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[8]|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|999999999
[9]|~~~~~~~~~|~~~1~~~9~|~~~1~9~9~|~1~~~~~9~|~~~~~~~~~|~~~~~~~9~|~~~~~~~~~|999999999|~~~~~~~~~

(8)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~9~1~~~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~9~~
[3]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~1~9~~~
[4]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~1|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~9~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~9~~
[7]|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~9|~~~~~~~~~|~~~~~~~~~|999999999
[8]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[9]|~~~~~~~~~|~~~~~~9~~|~~~1~9~~~|~~~~~~9~~|~~~~~~~~~|~~~~~~9~~|999999999|~~~~~~~~~|~~~~~~~~~

(9)
[1]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~9~~~9~|~~~~~~~~~|~~~~~~~~~
[2]|~~~~~~~~~|~~~~~~~~~|~~~~~9~~~|~~~~~~1~~|~~~~~~~~~|~~~~~~~~~|~~~1~~~9~|~~~~~~9~~|~~~~~~~~~
[3]|~~~~~~~~~|~~~~~9~~~|~~~~~~~~~|~~~~~9~1~|~~~~~~~~~|999999999|~~~1~9~9~|~~~1~9~~~|~~~~~~~~~
[4]|~~~~~~~~~|~~~~~~1~~|~~~~~9~1~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~1~~~~~9~|~~~~~~9~~|~~~~~~~~~
[5]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~
[6]|~~~~~~~~~|~~~~~~~~~|999999999|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~9~|~~~~~~9~~|~~~~~~~~~
[7]|~~~~~~~~~|~~~1~~~9~|~~~1~9~9~|~1~~~~~9~|~~~~~~~~~|~~~~~~~9~|~~~~~~~~~|999999999|~~~~~~~~~
[8]|~~~~~~~~~|~~~~~~9~~|~~~1~9~~~|~~~~~~9~~|~~~~~~~~~|~~~~~~9~~|999999999|~~~~~~~~~|~~~~~~~~~
[9]|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~